* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif !important;
}

/* header start */
.bg {
  background-image: url("https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/66d42abf99e45b1b9fdc4fd4/coffe-shop-with-wooden-walls-unfocused.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 660px;
  display: flex;
  width: 100%;
}
button{
  cursor:pointer
}



.bg>section {

  width: 70%;
  margin: auto;
  text-align: center;
}

.text {
  background-color: #ffffff9d;
  padding: 30px;
  margin-bottom: 40px;
}

.text>h1 {
  font-weight: 700;
  font-size: 3.8rem;
  margin: 0 auto;
}

.text>p {
  padding-top: 20px;
  font-size: 1.5rem;

  font-weight: 600;
  margin: 20px auto;
}

.btn {
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
  gap: 60px;
}

.blue {
  width: 25%;
  height: 60px;
  border: none;
  background-color: #499ff0;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;

}

.red {
  width: 25%;
  height: 60px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
  background-color: #f63a12;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

.blue:hover {
  background-color: #1c81e0;
}

.red:hover {
  background-color: #cf320f;
}

/* header end */

/* It-solutions start */
.it-solution {
  background-color: #499ff0;
  color: white;
  display: flex;
  flex-direction: column;
}

.it-text {
  width: 70%;
  margin: auto;
}

.it-text>h2 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  padding: 50px 0px;
}

.form>form {
  background-color: white;
  margin: 0px auto 0px;
  padding: 30px;
  width: 70%;
  margin-bottom: 50px;
  display: flex;
  gap: 10px;

}

.form form input {
  height: 50px;
  width: 42%;
  border: none;
  background-color: #f2f2f2;
  outline: 1px solid gray;
  padding: 0px 10px;
  font-size: 18px;
}

.form form input:focus {
  border: none;
  outline: 2px solid gray;
}

.form>form button:first-of-type {
  background-color: #f63a12;
  width: 120px;
  font-size: 18px;
  height: 50px;
  color: white;
  border: none;
  cursor: pointer;
}

.form>form button:first-of-type:hover {
  background-color: #cf320f;
}

/* it solution end */
/* services start */
.services {
  background-color: #f2f2f2;
}

.services-text {
  width: 70%;
  margin: auto;
  text-align: center;
}

.services-text>h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  padding: 40px 0px 10px 0px;
}

.services-text p:first-of-type {
  font-size: 1.25rem;
  width: 75%;
  margin: auto;
}

.services-cards {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto 0px;
  padding-bottom: 40px;
  gap: 20px;
}

.card {
  width: 32%;
  padding: 20px 10px;
  box-shadow: 5px 5px 15px rgb(243, 240, 240);
  background-color: #fff;
  border-radius: 3px;
  display: flex;
  flex-direction: column;

}

.card>.icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: self-end;
  background-color: #f63a12;
  display: flex;
  justify-content: center;
}

svg {
  fill: white;
  width: 50%;
}

.card-text>h4 {
  font-size: 1.8rem;
  margin: 20px 0px;
}

.card-text p:first-of-type {
  font-size: 1rem;
  line-height: 25px;
  color: rgb(34, 33, 33);
  margin-bottom: 30px;
}

.card-text a:first-of-type {
  text-decoration: none;
  color: #499ff0;
  font-weight: 700;
  margin-bottom: 20px;
  display: inline-block;

}

/* services end*/

/* call-services start */
.call-services {
  width: 90%;
  padding: 60px 0px 0px 0px;
  margin: auto;

  justify-content: center;
}

.three {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.call-card {
  color: white;
  width: 32%;
  min-height: 280px;
  background-color: #1c81e0;
  text-align: center;


}

.gray-color {
  background-color: #f2f2f2;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  align-items: center;
}

.call-card>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.call-card>h3 {
  font-size: 2.5rem;
  padding: 30px 20px;

}

.call-card p:first-of-type {
  font-size: 1.17rem;
}

.call-card p:last-of-type {
  padding-top: 40px;
}

.call-card>.icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f63a12;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-card>.icon>img {
  width: 50%;

  height: 50%;
}

.gray-color>h4 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.gray-color>p:last-of-type {
  font-size: 1.3rem;
}


/* call-services end */

/* business start */
.business-text {
  padding: 150px 0px 30px 0px;
  width: 50%;
  margin: auto;
  text-align: center;

}

.business-text>h5 {
  font-size: 2.35rem;
}


.three_business {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  justify-content: center;
  gap: 20px;
}

.business-card {
  width: 32%;
  padding: 60px 30px;
  text-align: center;
  background-color: #f2f2f2;
}

.business-card p:first-of-type {
  margin-bottom: 15px;
  font-size: 4.5rem;
  font-weight: 700;

}

.business-card p:nth-child(2) {
  line-height: 25px;
}

.bg-blue {
  background-color: #499ff0 !important;
  color: white;
}

.bg-red {
  background-color: #cf320f;
  color: white;
}

/* business end */

/* partner section start */
.partner {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
}

.partner-img {
  width: 50%;
}

.partner-img>p:first-child {
  width: 80%;
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 20px;
}

.partner-img>p:last-of-type {
  margin-top: 30px;
  font-size: 1.16rem;
  letter-spacing: 0.9px;
  line-height: 30px;
  width: 90%;
  color: rgb(114, 108, 108);
}

.partner-img>button {
  margin-top: 40px;
  background-color: #499ff0;
  color: white;
  border: none;
  height: 50px;
  font-weight: 700;
  font-size: 17 px;
  width: 34%;
  margin-bottom: 80px;
}

.partner-img>button:hover {
  background-color: #438ed4;
}

.img>img {
  width: 60%;
}

.list {
  width: 50%;
}

.list>ul {
  list-style: none;
}
.list>ul>ul:first-of-type{
  padding: 20px;
  list-style: none;
  line-height: 1.4rem;
  font-size: 0.9rem;
}
.list>ul>p:first-of-type{
font-size: 1rem;
font-weight: 700;
}
.list>ul>li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  margin-bottom: 40px;
}

.list>ul>li:hover {
  background-color: #dbdada;
}

.list>ul>li:first-child {
  background-color: #dbdada;
}

.list>ul>li>p:first-child {
  font-weight: 700;
  font-size: 1.1rem;
}

.list>ul>li>p:last-child {
  width: 40px;
  background-color: #f63a12;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: white;
  font-size: 50px;
}

/* partner section end */


/* industry section start */
.industry {
  background-color: #499ff0;
  color: white;
  display: flex;
  flex-direction: column;
}

.industry-text {
  padding: 60px 0px;
  width: 70%;
  margin: auto;
  text-align: center;
}

.industry-text p:first-child {
  font-size: 1.5rem;
  line-height: 40px;
  font-weight: 300;
}

.industry-text>h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 50px;
}

.industry-text p:last-of-type {
  line-height: 30px;
  margin-bottom: 20px;
}

.industry-text>button {
  width: 25%;
  height: 60px;
  margin-bottom: 20px;
  background-color: #f63a12;
  border: none;
  color: white;
  font-size: 18px;

}

.industry-text>button:hover {
  background-color: #cf320f;
}

/* industry section end */


/* team sec start */
.team {
  background-color: #f2f2f2;
  padding-top: 40px;
}

.team-text {
  width: 50%;
  text-align: center;

  margin: auto;
}

.team-text>h2 {
  font-size: 2.5rem;
  padding: 20px 0px 30px 0px;
}

.team-text>p:first-of-type {
  width: 80%;
  color: gray;
  line-height: 30px;
  margin: 0px auto 30px;

}

.members {
  width: 90%;
  display: flex;
  gap: 40px;
  margin: 50px auto 0px;
  padding-bottom: 100px;
}

.member {
  width: 48%;

  display: flex;
  gap: 30px;
  padding: 30px 20px 0pc 20px;
  background-color: white;
  height: auto;
  padding-bottom: 50px;

}

.member-img {
  width: 400px;


}

.member-img>img {
  width: 100%;
  border-radius: 50%;
}

.member-details p:first-child {
  font-size: 1.2rem;
  color: rgb(168, 164, 164);
}

.member-details h3:first-of-type {
  font-size: 1.7rem;
  margin-top: 20px;
}

.member-details p:nth-of-type(2) {
  margin-top: 20px;
  line-height: 25px;
  color: gray;

}

.member-details ul {
  margin-top: 30px;
  list-style: none;
  display: flex;
  gap: 30px;
}


.member-details>ul>li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}

.member-details>ul>li svg {
  width: 100%;

  fill: #499ff0 !important;
}

/* team sec end */

/* pricing section start */
.pricing {
  display: flex;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px 0px 50px;
}

.pricing-card {
  width: 32%;
  background-color: white;
}

.pricing-text {
  background-color: #f63a12;
  color: white;
  text-align: center;
}

.pricing-text h4:first-child {
  font-size: 1.8rem;
  padding: 40px 0px 30px;
}

.pricing-text>p {
  display: flex;
  gap: 20px;
  align-items: end;
  justify-content: center;
  padding-bottom: 40px;

}

.pricing-text p>span:first-of-type {
  font-size: 3.5rem;
  font-weight: 700;
  align-self: self-end;
}

.pricing-text p>span:last-of-type {
  align-self: self-end;
  font-size: 1.6rem;
  padding-bottom: 5px;
}

.pricing-list {
  padding: 30px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.pricing-list ul {
  list-style: square;
  line-height: 30px;
  letter-spacing: 1.8px;
}

.pricing-list>button {
  margin: 30px 0px 40px 0px;
  width: 60%;
  height: 60px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  background-color: #e5e5e5;
  font-size: 1.124rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.pricing-list>button>img {
  width: 8%;
 
}
.img-white{
  filter: invert(90%) sepia(100%) hue-rotate(-180deg) saturate(3);
}

.pricing-list>button:hover{
  background-color: #d1d1d1;
}

.blue-btn{
  background-color: #499ff0 !important;
  color: white;
}
.blue-btn:hover{
  background-color: #1c81e0 !important;
}

/* pricing section end */

/* logo section start */

.logo-section h2:first-child{
  font-size: 2.1rem;
  
  width: 50%;
  text-align: center;
  margin:50px auto 0px;
}
.logos{
  width: 90%;
  margin: 60px auto 60px; 
  display: flex;
  padding-bottom: 60px;
  justify-content: center;
  gap: 80px;
  aspect-ratio: 8/1;
}


.newsletter div:first-child{
  padding: 50px 0px;
  width: 100%;
  position: relative;

}
.newsletter div:first-child>div:first-child{
background-color: rgba(255, 255, 255, 0.616);
width: 50%;
margin: auto;
text-align: center;

}
.newsletter>div:first-child::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/cc0389f5f30751dbba6c646e/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.content>h2{
width: 70%;
padding: 0px 5px;
font-size: 2.5rem;
margin: auto;
margin-bottom: 30px;
}

.content>p:first-of-type{
  width: 90%;
  margin: auto;
  font-size: 1.3rem;
  color: #646363;
  margin-bottom: 30px;
}
.input-btn{
  display: flex;
  justify-content: center;
}
.input-btn>input{
  height: 40px;
width: 50%;
border: none;
padding: 5px 10px;
font-size: 1rem;
color: gray;
}
.input-btn>button{
  height: 40px;
  width: 20%;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f63a12;
  color: white;
  font-size: 1rem;
}
.input-btn>button:hover{
  background-color: #cf320f;
}
.input-btn>input:focus{
  border: none;
  outline: none;
}
.content>p:last-of-type{
  padding: 20px 0px 0px 0px;
  font-size: 0.8rem;
  margin: auto;
  color: #646363;
  width: 55%;
}
.content span:last-child{
  font-size: 0.8rem;
  
}
/* newletter end */

/* footer start */
footer{
  background-color: #333333;
  color: white;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer a{
  color: #259bca;
}
/* footer end */

/* Responsive */

@media screen and (max-width:1170px) {
  .bg>section {
    width: 80%;
  }
  .content>h2{
    
    font-size: 2rem;
    }
}

@media screen and (max-width:1115px) {
  .card {
    width: 48%;

  }
  .pricing{
    width: 80%;
  }
  .pricing-card {
    width: 48%;
  }
}

@media screen and (max-width: 1080px) {
  .text>h1 {

    font-size: 3.4rem;

  }

  .call-card>h3 {
    font-size: 2.2rem;

  }

  .call-card p:first-of-type {
    font-size: 1.1rem;
  }

  .call-card>p:last-of-type {
    padding-top: 20px;
  }

  .three_business {
    justify-content: left;

  }

  .business-card {
    width: 45%;


  }

  .members {

    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    align-items: center;
  }

  .member {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .member-img {
    width: 200px;


  }
  .logos{
    width: 80%;
    flex-wrap: wrap;
    justify-content: left;
    aspect-ratio: 0.2/0.1;
}

  .newsletter div:first-child>div:first-child{
    width: 60%;
  }
}
@media screen and (max-width: 850px) {
  .btn {
    gap: 40px;
  }

  .blue {
    width: 30%;
  }

  .red {
    width: 30%;
  }

  .services-cards {
    gap: 40px;
    justify-content: center;
  }

  .card {
    width: 70%;
  }

  .call-card>h3 {
    font-size: 2rem;

  }

  .call-card p:first-of-type {
    font-size: 1rem;
  }

  .call-card>p:last-of-type {
    padding-top: 10px;
  }


}



@media screen and (max-width: 720px) {
  .btn {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }

  .blue {
    width: 50%;
  }

  .red {
    width: 50%;
  }

  .text {
    margin-bottom: 20px;

  }

  .text {
    padding: 20px 90px 20px 90px;
  }

  .form>form {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

  }

  .form>form input {
    width: 90%;
  }

  .form>form button:first-of-type {
    width: 90%
  }

  .services-text {
    width: 60%;
    margin: auto;
    text-align: center;
  }

  .services-text>h2 {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .card {
    width: 90%;
  }

  .three {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .call-card {
    width: 90%;
    height: 280px;

    text-align: center;


  }

  .card-text>h4 {
    font-size: 2.2rem;
  }

  .card-text p:first-of-type {
    font-size: 1.2rem;
  }

  .call-card>h3 {
    font-size: 2.5rem;
    padding: 30px 20px;

  }

  .call-card p:first-of-type {
    font-size: 1.17rem;
  }

  .call-card p:last-of-type {
    padding-top: 40px;
  }

  .three_business {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .business-card {
    width: 90%;
    padding: 60px 20px;
    text-align: center;

  }

  .business-card p:first-of-type {
    margin-bottom: 15px;
    font-size: 5.5rem;
    font-weight: 700;

  }

  .business-card p:nth-child(2) {
    font-size: 1.6rem;
    line-height: 30px;
  }

  .partner {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 80px;
  }

  .partner-img {
    width: 100%;

  }

  .partner-img>p:first-child {
    width: 80%;
  }
.list{
  width: 90%;
}
  .team-text {
    width: 80%;
  }


  .pricing{
    width: 90%;
    justify-content: center;
    gap: 30px;
  }
  .pricing-card {
    width: 90%;
  }
  .logos{
    width: 40%;
    justify-content: center;
   
}
.logo-section h2:first-child{
  font-size: 2.4rem;
  font-weight: 700;
  width: 70%; 
}

.content>h2{
  width: 75%;
  font-size: 2.3rem;
}
.newsletter div:first-child>div:first-child{
  width: 80%;
}
.content>p:first-of-type{
  width: 80%;
  font-size: 1.4rem;
 
}
.input-btn{
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.input-btn>input{
  width: 70%;
  height: 50px;
}
.input-btn>button{
  width: 70%;
  height: 50px;
}
.content>p:last-of-type{
  font-size: 1rem;
  width: 60%;
}
.content span:last-child{
  font-size: 0.9rem;
}
}